{
  "folders": [
	{
		"name": "portfolio",
		"path": "."
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#10b8c5",
      "activityBar.background": "#10b8c5",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fde2fb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#10b8c5",
      "statusBar.background": "#0c8c96",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#10b8c5",
      "statusBarItem.remoteBackground": "#0c8c96",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0c8c96",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0c8c9699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c8c96"
  }
}
